{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DynamicERP_Test;Persist Security Info=False;User ID = erp; Password=Erp159-;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "dev-super-secret-key-with-at-least-256-bits-long-for-security-development-only",
    "Issuer": "DynamicERP-Dev",
    "Audience": "DynamicERP-Dev-Users",
    "ExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "DynamicERP": "Debug"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:8080",
      "https://localhost:3000",
      "https://localhost:4200",
      "https://localhost:8080"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true,
    "MaxAge": 86400
  }
}
