{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=DynamicERP;User Id=prod_user;Password=prod_password;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "prod-super-secret-key-with-at-least-256-bits-long-for-security-production-only",
    "Issuer": "DynamicERP-Prod",
    "Audience": "DynamicERP-Prod-Users",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "DynamicERP": "Warning"
    }
  }
} 